{
  "name": "webpackdemo",
  "version": "1.0.0",
  "description": "webpack demo",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "webpack",
    "server": "webpack-dev-server --open"
  },
  "keywords": [
    "webpack",
    "react"
  ],
  "author": "Lingzhen Yang",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  }
}
